{
  "name": "stocks-explorer",
  "version": "0.0.1",
  "description": "stocks explorer based on react frontend and node backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrefa/stocks-explorer.git"
  },
  "keywords": [
    "acao",
    "bovespa",
    "acoes",
    "react",
    "node",
    "nodejs",
    "stock"
  ],
  "author": "Andre Almeida",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrefa/stocks-explorer/issues"
  },
  "homepage": "https://github.com/andrefa/stocks-explorer#readme",
  "devDependencies": {},
  "dependencies": {
    "body-parser": "^1.15.2",
    "browserify": "^13.0.1",
    "es6-promise": "^3.2.1",
    "express": "^4.14.0",
    "guid": "0.0.12",
    "gulp": "^3.9.1",
    "jquery": "^3.1.0",
    "mongoose": "^4.5.4",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-router": "^2.5.2",
    "reactify": "^1.1.1",
    "underscore": "^1.8.3",
    "vinyl-source-stream": "^1.1.0"
  }
}
